# Campture_Android

./: .gitignore  README.md  debug.jks
app/: build.gradle
app/src/androidTest/java/com/campture/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campture/android/: CamptureApp.java  MainActivity.java
app/src/main/java/com/campture/android/blog/: BlogFragment.java
app/src/main/java/com/campture/android/login/: LoaderFragment.java  LoginActivity.java  LoginUtils.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/campture/android/tours/: TourDiscoverFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_blog.xml  fragment_login_loader.xml  fragment_signin.xml  fragment_signup.xml  fragment_tour_discover.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/campture/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
