<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_group_trips"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_explore_grey_600_18dp"
            android:title="Discover" />
        <item
            android:id="@+id/nav_recommended"
            android:icon="@drawable/ic_stars_grey_600_18dp"
            android:title="Recommended" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_favorite_grey_600_18dp"
            android:title="Favourites" />
    </group>

    <group
        android:id="@id/menu_group_trips"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_my_library_books_grey_600_18dp"
            android:title="Blog" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>